spring.application.name=goat-prep

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

google.client.id=
google.client.secret=
google.redirect.uri=