spring.application.name=goat-prep

spring.datasource.url=jdbc:postgresql://localhost:5432/goatprep
spring.datasource.username=rupakyeware
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
